@import "../stylesheets/util/variables.less";

/* force scrollbar */

html {
    overflow-y: scroll;
}

div.media-items-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

div.media-items-container div.media-item {
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    color: white;
    text-align: center;
}

// div.media-items-container div img {
//     width: 100%;
//     height: auto;
// }
div.media-items-container video {
    width: 100%;
    height: auto;
}

#mediaItemEditModal {
    //margin-top: 9em;
    z-index: 99999;
    color: @dark-font-grey;
}

#mediaItemEditModal img,
#mediaItemEditModal video {
    width: 100%;
    height: auto;
    padding: 1em;
}

.center-cropped {
    width: 100%;
    height: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    overflow: hidden;
}

.media-item button {
  width: 100%;
}

div.file-uploader.row {
  margin-right: 0px;
  margin-left: 0px;
}


/* Set the image to fill its parent and make transparent */

.center-cropped img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 5-7 */
    filter: alpha(opacity=0);
    /* modern browsers */
    opacity: 0;
}



/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}
