/* force scrollbar */


.landing-template {
    width: 100vw;
    position: absolute;
    left: 0;
}


/* ---- grid ---- */

.grid {}


/* clear fix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item {
    float: left;
    padding: 1px;
}

.grid-item img,
.grid-item video {
    display: block;
    width: 100%;
}

.grid-item img {
    opacity: 0;
    //padding-bottom: 150%;
    min-height: 100px; 
    transition: all 0.1s ease-in;
}
.grid-item img.unveiled {
	//padding-bottom: 0;
	//min-height: 0;
    opacity: 1;
}

.grid-item video {
    height: 150px;
    background: black;
    padding: 2px;
}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {
    .grid-sizer,
    .grid-item {
        width: 33.3333333%;
    }
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
    .grid-item {
        padding: 3px;
    }
    .grid-item video {
        height: 200px;
    }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .grid-sizer,
    .grid-item {
        width: 20%;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}
