@import "../stylesheets/util/variables.less";
// @dark-header-blue: rgb(58, 70, 85);
// @dark-header-blue-transparent: rgba(58, 70, 85, 0.75);
// @dark-subheader-blue-transparent: rgba(77, 91, 106, 0.75);
// @nav-highligh-red: rgb(230, 98, 115);
// @grey-white-background: rgb(242, 240, 240);
// @light-font-blue: rgb(99, 161, 202);
// @graphic-mid-teal: rgb(75, 191, 188);
// @graphic-light-teal: rgb(173, 217, 216);
// @dark-font-grey: rgb(116, 118, 120);
// @light-font-grey: rgb(203, 205, 208);
// @body-font-family: 'Lato', sans-serif;
// @header-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
// @header-font-weight: 200;
.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 6em;
    background-color: @dark-header-blue;
    font-size: 45%;
}

.fixed-nav-bar>div {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    //text-align: center;
}

.fixed-nav-bar .center-nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 85%;
}

.fixed-nav-bar .banner-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 60%;
}

.fixed-nav-bar .banner-text>span {
    color: @light-font-grey;
    font-size: 5em;
    letter-spacing: 1em;
    font-weight: 100;
    font-family: @header-font-family;
    padding-left: 1em;
}

.fixed-nav-bar .center-nav-links>.nav-link {
    margin-left: 1em;
    margin-right: 1em;
}

// .fixed-nav-bar div.nav-link {
//     width: 6em;
//     height: 100%;
//     display: inline-block;
//     margin: 0px 5px;
//     padding: 0px;
//     text-align: center;
// }
// .fixed-nav-bar div.profile-link {
//     position: absolute;
//     right: 0;
//     height: 100%;
//     margin-right: 2em;
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
// }
.fixed-nav-bar .profile-link {
    font-size: 75%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 6em;
    right: 0;
    width: 100%;
    background-color: @dark-header-blue;
    margin: 0;
    padding-right: 2em;
}

.fixed-nav-bar div.profile-link {
    font-size: 100%;
    background-color: transparent;
    position: absolute;
    right: 0;
    height: 100%;
    margin-right: 2em;
    padding-right: 0;
    width: auto;
}

.fixed-nav-bar div.profile-link .header-profile-photo {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 2px solid @light-font-grey;
}

.fixed-nav-bar div.profile-link .header-profile-photo:hover {
    border: 2px solid @nav-highligh-red;
}

.fixed-nav-bar div.profile-link>a,
.fixed-nav-bar div.profile-link>span {
    color: @light-font-grey;
    font-size: 2em;
    margin-right: 1em;
}

.fixed-nav-bar div.profile-link>span:hover {
    color: white;
}

// .fixed-nav-bar div.home-link {
//     position: fixed;
//     left: .4em;
//     bottom: .24em;
//     width: 1.8em;
//     height: 1.8em;
//     border-radius: 50%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-color: @nav-highligh-red;
//     color: white;
//     font-size: 2em;
//     opacity: 0.9;
//     z-index: 9999;
//     padding-bottom: 3px;
// }
.fixed-nav-bar div.home-link {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3.5em;
    height: 100%;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @nav-highligh-red;
    color: white;
    font-size: 2em;
    opacity: 0.9;
    z-index: 9999;
    padding-bottom: 0;
}

.fixed-nav-bar div.home-link:hover {
    opacity: 1.0;
}

.fixed-nav-bar div.create-notion-link {
    position: fixed;
    bottom: 0;
    /* left: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 0; */
    /* height: 100%; */
    font-size: 75%;
    left: 50%;
    width: 14em;
    margin-left: -7em;
    height: 6em;
}

.fixed-nav-bar div.create-notion-link>.create-notion {
    border-radius: 1em;
    display: flex;
    justify-content: flex-end;
    color: white;
    opacity: 0.9;
    padding: 0 1em;
    background-color: rgb(153, 153, 153);
    font-size: 85%;
    border-style: solid;
    border-width: 2px;
    border-color: @dark-font-grey;
}

.fixed-nav-bar div.create-notion-link>.create-notion>span {
    font-size: 3em;
    padding-left: 0.2em;
    font-family: @header-font-family;
    font-weight: 100;
}

.fixed-nav-bar div.create-notion-link>.create-notion:hover {
    opacity: 1;
    border-color: @nav-highligh-red;
}

.fixed-nav-bar .btn-circle {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @light-font-grey;
    color: @light-font-grey;
}

.fixed-nav-bar .btn-circle:hover {
    border: 2px solid @nav-highligh-red;
    color: white;
}

.fixed-nav-bar .btn-circle.active {
    background-color: @nav-highligh-red;
    border: 2px solid @nav-highligh-red;
    color: white;
}

.fixed-nav-bar .btn-circle>span {
    font-size: 2em;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 0.5em solid transparent;
    border-right: 0.5em solid transparent;
    border-bottom: 0.5em solid rgb(89, 107, 122);
    position: absolute;
    bottom: 0;
    margin-left: 1.55em;
}

.fixed-nav-bar .icon-bulb {
    background-image: url("/light-bulb-icon.png");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 3.5em;
    height: 3.5em;
    -webkit-filter: invert(1);
}

.list-header {
    display: block;
    font-size: 2em;
    text-align: left;
    font-family: @header-font-family;
    font-weight: @header-font-weight;
    padding: 0.5em;
    color: @dark-font-grey;
    padding-left: 0.3em;
}

.list-header span.badge {
    font-family: 'Lato', sans-serif;
    float: right;
    margin: -0.3em 1em;
    background-color: color: #777;
    font-size: 0.7em;
}

.main-page-header .header-divider {
    padding-left: 1em;
    border: none;
    border-bottom: 1px solid @light-font-grey;
    position: absolute;
    right: 0;
    left: 0;
    margin-left: 1em;
    margin-right: 1em;
}


/* Small Devices, Tablets */


/* Custom, iPhone Retina */

@media only screen and (min-width: 768px) {
    .fixed-nav-bar {
        font-size: 50%;
    }
    .list-header {
        font-size: 1.5em;
        padding-left: 1em;
    }
    .list-header span.badge {
        margin: 0.2em 1em;
        font-size: 0.6em;
    }
    .fixed-nav-bar .center-nav-links {
        font-size: 100%;
        margin-left: 0;
    }
    .fixed-nav-bar div.profile-link>span {
        font-size: 1.6em;
    }
    .fixed-nav-bar div.profile-link {
        font-size: 100%;
        background-color: transparent;
        position: absolute;
        right: 0;
        height: 100%;
        margin-right: 2em;
        padding-right: 0;
        width: auto;
    }
    .fixed-nav-bar div.create-notion-link {
        position: absolute;
        left: 6em;
        margin-left: 0;
        height: 100%;
        width: 12em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 100%;
        bottom: auto;
    }
    .fixed-nav-bar div.create-notion-link>.create-notion {
        background-color: rgba(153, 153, 153, 0.41);
    }
    .fixed-nav-bar .banner-text {
        font-size: 100%;
    }
    .fixed-nav-bar .banner-text>span {
        font-size: 4em;
    }
    .fixed-nav-bar div.home-link {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3.5em;
        height: 100%;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @nav-highligh-red;
        color: white;
        font-size: 2em;
        opacity: 0.9;
        z-index: 9999;
        padding-bottom: 0;
    }
}
