@dark-header-blue: rgba(114, 64, 131, 0.9);
@dark-header-blue-transparent: rgba(58, 70, 85, 0.90);
@dark-subheader-blue: rgb(94, 112, 130);
@nav-highligh-red: rgb(230, 98, 115);
@grey-white-background: rgb(242, 240, 240);
@grey-white-background-transparent: rgba(255, 255, 255, 0.7);
@light-font-blue: rgb(99, 161, 202);
@graphic-mid-teal: rgb(75, 191, 188);
@graphic-light-teal: rgb(173, 217, 216);
@dark-font-grey: rgb(116, 118, 120);
@light-font-grey: rgb(203, 205, 208);

@body-font-family: 'Lato', sans-serif;
@header-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-font-weight: 200;

